{
  "name": "a2",
  "version": "0.0.1",
  "description": "Grunt assignment for day2 of javascript development accelerator",
  "main": "calc.js",
  "scripts": {
    "test": "test"
  },
  "author": "Daniel Esqueda",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-simple-mocha": "^0.4.0"
  }
}
